# DocumentMaker

./: .gitignore  DocumentMaker.sln  LICENSE  README.md
DocumentMaker/: DocumentMaker.csproj
DocumentMaker/Components/: Image.cs  Paragraph.cs  Section.cs  SectionContainer.cs  ThematicBreakHR.cs
DocumentMaker/Components/Link/: DocLink.cs  MailToLink.cs
DocumentMaker/Components/List/: DocList.cs  DotList.cs  LetterList.cs  LetterType.cs  NumberList.cs  RomanList.cs  Task.cs  TaskList.cs
DocumentMaker/Components/List/Automap/: DotListAutoMap.cs  IListAutoMap.cs  LetterListAutoMap.cs  NumberListAutoMap.cs  RomanListAutoMap.cs
DocumentMaker/Components/Table/: Table.cs  TableAlignement.cs
DocumentMaker/Components/Table/Automap/: TableAutoMap.cs
DocumentMaker/Components/Template/: Result.cs  Template.cs  TemplateFromYaml.cs  TemplateItem.cs  TemplateRenderMode.cs
DocumentMaker/Core/: Document.cs  IRenderable.cs  RenderedObj.cs
DocumentMaker/Statics/: DocMath.cs  DocumentMakerConstants.cs  ListAutoMapper.cs  TextFormat.cs
DocumentMakerExample/: DocumentMakerExample.csproj  Program.cs  about.txt  desc_template.yml  github-markdown.css  packages.config  par2.txt
DocumentMakerExample/DataModel/: Exam.cs  ExamDetail.cs  Person.cs
DocumentMakerExample/Properties/: AssemblyInfo.cs
docs/: _config.yml  index.html  index.md
