<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>PaoloCattaneo.DocumentMaker</RootNamespace>
    <Authors>Paolo Cattaneo (https://github.com/PaoloCattaneo92)</Authors>
    <Description>A C# library used to create MD and HTML documents directly from code using your data objects.</Description>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/PaoloCattaneo92/DocumentMaker/blob/master/LICENSE</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PaoloCattaneo92/DocumentMaker/</RepositoryUrl>
    <PackageTags>markdown, html, document, template, editor, from code</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.15.4" />
    <PackageReference Include="YamlDotNet" Version="5.3.0" />
  </ItemGroup>

</Project>
